name = Single page home | Strategic Plan 2020 - 2025
description = Controls the home page look for the Strategic Plan 2020-2025 Landing Page.
core = 7.x
package = uWaterloo Content Types
dependencies[] = uw_ct_single_page_home
features[filter][] = uw_tf_sph_marketing_item
features[filter][] = uw_tf_standard
features[field_base][] = field_uw_sph_hero_type
features[field_instance][] = node-uw_ct_single_page_home-field_uw_sph_hero_type
stylesheets[all][] = css/uw_strategic_plan_2020.css
scripts[] = js/uw_strategic_plan_2020.js
scripts[] = js/index.js
